# Кладём в переменную string зашифрованную строку
string = '1045;1073;1072;1090;1100;1089;1103;32;1093;1086;1095;1077;1090;1089;1103;44;32;1087;1088;1086;1089;1090;1086;32;1091;1084;1080;1088;1072;1102'

# Объявляем пустую переменную-строку, чтобы класть в неё ответ
answer = ''

# Разбиваем строку на числа. В качестве разделителя использована точка с запятой.
# Выходит, в этой переменной будет лежать массив вида: ['1045', '1073', ..., '1102']
numbers = string.split(';')

# Проходимся циклом по всем числам нашего массива..
for num in numbers:
    # ..для каждого числа преобразуем его в число (потому что функция split дала нам
    # массив строк, а не массив чисел)..
    value = int(num)
    # ..функцией chr расшифровываем символ и дописываем его в переменную с ответом
    answer += chr(value)

# Наконец, выводим ответ!
print(answer)